{
  "name": "drupal/odm",
  "description": "Open Data Marketplace is an open platform to exchange datasets.",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "asset": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "modules": {
      "type": "path",
      "url": "../modules/*"
    }
  },
  "require": {
    "bower-asset/colorbox": "^1.6",
    "bower-asset/fonticonpicker": "^2.0",
    "bower-asset/jquery-masonry": "^4.2.2",
    "bower-asset/masonry": "^4.2.2",
    "bower-asset/spectrum": "^1.8",
    "bower-asset/stacktable": "^1.0",
    "composer/installers": "~1.0 || ~2.0",
    "cweagans/composer-patches": "^1.6.0",
    "drupal/access_unpublished": "^1.5",
    "drupal/admin_toolbar": "^3.4",
    "drupal/allowed_formats": "^3.0",
    "drupal/auto_entitylabel": "^3.0",
    "drupal/backup_migrate": "^5.0",
    "drupal/bamboo_twig": "^6.0",
    "drupal/block_class": "^2.0",
    "drupal/bootstrap_library": "^2.0",
    "drupal/bpmn_io": "^2.0",
    "drupal/ckan_connect": "^3.0",
    "drupal/color": "^1.0",
    "drupal/color_field": "^3.0",
    "drupal/colorbox": "^2.0",
    "drupal/commerce": "^2.37",
    "drupal/commerce_cart_flyout": "^1.10",
    "drupal/commerce_checkout_order_fields": "^1.2",
    "drupal/commerce_feeds": "^1.0@alpha",
    "drupal/commerce_file": "^2.1",
    "drupal/commerce_invoice": "^2.0@RC",
    "drupal/commerce_license": "^3.0",
    "drupal/commerce_order_document": "^1.0",
    "drupal/commerce_product_taxonomy_filter": "^1.0",
    "drupal/commerce_tokens": "^1.0",
    "drupal/commerce_variation_cart_form": "^1.4",
    "drupal/components": "^3.0@beta",
    "drupal/csv_importer": "^1.16",
    "drupal/custom_field": "^3.0@RC",
    "drupal/danse": "^2.3",
    "drupal/devel_entity_updates": "^4.1",
    "drupal/ds": "^3.18",
    "drupal/dvf": "^3.0",
    "drupal/eca":"^2.0",
    "drupal/eca_commerce": "^2.0",
    "drupal/eca_state_machine": "^2.0",
    "drupal/eca_tamper": "^2.0",
    "drupal/entity_browser": "^2.10",
    "drupal/entity_reference_purger": "^1.0@beta",
    "drupal/facets": "^3.0@beta",
    "drupal/feeds_tamper": "^2.0@beta",
    "drupal/field_formatter_pattern": "^1.0",
    "drupal/field_group": "^3.4",
    "drupal/font_iconpicker": "^1.1",
    "drupal/form_mode_control": "^2.1",
    "drupal/geofield": "^1.57",
    "drupal/geofield_map": "^3.0",
    "drupal/gin": "^3.0@RC",
    "drupal/hide_revision_field": "^2.3",
    "drupal/http_client_manager": "^10.0",
    "drupal/inline_entity_form": "^1.0@rc || ^3.0@RC",
    "drupal/json_field": "1.x-dev@dev",
    "drupal/json_ld_schema_ui": "^1.0",
    "drupal/json_table": "^1.0",
    "drupal/languagefield": "^1.9",
    "drupal/leaflet": "^10.2",
    "drupal/masonry_views": "^4.0",
    "drupal/material_icons": "^2.0",
    "drupal/menu_export": "^1.4",
    "drupal/modal_page": "^5.0",
    "drupal/moderated_content_bulk_publish": "^2.0",
    "drupal/module_filter": "^5.0",
    "drupal/pathauto": "^1.12",
    "drupal/radix": "^6.0@beta",
    "drupal/rdf_sync": "^1.0@alpha",
    "drupal/recaptcha": "^3.2",
    "drupal/redirect": "^1.9",
    "drupal/remote_stream_wrapper": "^2.0",
    "drupal/rip": "^1.1",
    "drupal/search_api": "^1.33",
    "drupal/search_api_autocomplete": "^1.8",
    "drupal/search_api_location": "^1.0@alpha",
    "drupal/security_review": "^3.0",
    "drupal/select2": "^1.15",
    "drupal/select_or_other": "^4.1",
    "drupal/simple_oauth": "^6.0@beta",
    "drupal/simplify": "^2.1",
    "drupal/status_messages": "^4.5",
    "drupal/svg_image_field": "^2.3",
    "drupal/taxonomy_delete": "^1.5",
    "drupal/taxonomy_entity_index": "^1.16",
    "drupal/taxonomy_facets": "^2.0@RC",
    "drupal/taxonomy_import": "^2.0",
    "drupal/term_reference_tree": "^2.0",
    "drupal/themable_forms": "^1.0",
    "drupal/twig_tweak": "3.x-dev@dev",
    "drupal/twigsuggest": "^1.0@RC",
    "drupal/vefl": "^3.1",
    "drupal/view_mode_page": "^4.0",
    "drupal/view_mode_selector": "^1.1",
    "drupal/views_arg_entity_field": "^2.0",
    "drupal/views_argument_token": "^2.0",
    "drupal/views_auto_refresh": "^1.0",
    "drupal/views_bootstrap": "^5.5@beta",
    "drupal/views_bulk_operations": "^4.2",
    "drupal/votingapi_reaction": "^1.10",
    "drupal/webform": "^6.2",
    "ezyang/htmlpurifier": "^4.17",
    "galbar/jsonpath": "^3.0",
    "josdejong/jsoneditor": "^5.29",
    "justinrainbow/json-schema": "^5.2",
    "m1x0n/opis-json-schema-error-presenter": "^0.5.3",
    "npm-asset/bootstrap": "^5.3",
    "npm-asset/dompurify": "^3.0",
    "npm-asset/fonticonpicker--fonticonpicker": "^3.1",
    "npm-asset/imagesloaded": "^4.1.4",
    "npm-asset/jquery-simple-color": "^1.2",
    "npm-asset/select2": "^4.0",
    "npm-asset/stacktable.js": "^1.0",
    "oomphinc/composer-installers-extender": "^2.0",
    "opis/json-schema": "^1.1",
    "paragonie/random_compat": "^9.99",
    "robinherbots/jquery.inputmask": "^5.0",
    "stolt/json-merge-patch": "^2.0",
    "twbs/bootstrap": "5.3.2",
    "wikimedia/composer-merge-plugin": "*",
    "yesmeck/jquery-jsonview": "^1.2"


  },
  "extra": {
    "installer-paths": {
      "web/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "web/modules/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/{$name}": [
        "type:drupal-theme"
      ]
    }
  }
}